#
# MySQL
#
jdbc.default.driverClassName=com.mysql.jdbc.Driver
#jdbc.default.url=jdbc:mysql://localhost:3306/lportal?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
#jdbc.default.username=root
#jdbc.default.password=
jdbc.default.url=jdbc:mysql://us-cdbr-iron-east-02.cleardb.net:3306/lportal?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
jdbc.default.username=b40eabfb4a4636
jdbc.default.password=4e651520